# Tema9ODBMS

./: personas.odb  pom.xml
src/main/java/org/example/: App.java  Persona.java
src/main/resources/: persistence.xml
